Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.name         = "EHFAuthenticator-Touch-ID"
  s.version      = "0.0.1"
  s.summary      = "Simple class for handling Local Authentication using Touch ID. Used in eHarmony iOS App."

  s.description  = <<-DESC
                   EHFAuthenticator is a simple class to handle Touch ID security using the LocalAuthentication framework.  It manages a LAContext object and handles configuring the Touch ID alert with a proper reason and fallback button. 
                   DESC

  s.homepage     = "https://github.com/jstart/EHFAuthenticator-Touch-ID"
  s.screenshots  = "https://camo.githubusercontent.com/86f21615b1f9634734f2d07e03acc2c3adc4143a/68747470733a2f2f64323632696c623531686c7478302e636c6f756466726f6e742e6e65742f6d61782f323030302f312a6e67745061785864456a47724e70623735392d5433412e706e67"


  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Licensing your code is important. See http://choosealicense.com for more info.
  #  CocoaPods will detect a license file if there is a named LICENSE*
  #  Popular ones are 'MIT', 'BSD' and 'Apache License, Version 2.0'.
  #

  s.license      = { :type => "MIT", :file => "LICENSE" }

  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the authors of the library, with email addresses. Email addresses
  #  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also
  #  accepts just a name if you'd rather not provide an email address.
  #
  #  Specify a social_media_url where others can refer to, for example a twitter
  #  profile URL.
  #

  s.author             = { "Christopher Truman" => "cleetruman@gmail.com" }
  s.social_media_url   = "http://twitter.com/iAmChrisTruman"

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If this Pod runs only on iOS or OS X, then specify the platform and
  #  the deployment target. You can optionally include the target after the platform.
  #

  s.platform     = :ios, "8.0"


  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the location from where the source should be retrieved.
  #  Supports git, hg, bzr, svn and HTTP.
  #

  s.source       = { :git => "https://github.com/jstart/EHFAuthenticator-Touch-ID.git", :tag => s.version }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  CocoaPods is smart about how it includes source code. For source files
  #  giving a folder will include any h, m, mm, c & cpp files. For header
  #  files it will include any header in the folder.
  #  Not including the public_header_files will make all headers public.
  #
  s.default_subspec = "ObjC"
  s.subspec 'ObjC' do |objc|
    objc.source_files = "Authenticator-ObjC", "Authenticator-ObjC/*.{h.m}"
  end
  #s.subspec 'Swift' do |swift|
  #  swift.source_files = "Authenticator-Swift", "Authenticator-Swift/*.swift"
  #end

  # s.public_header_files = "Classes/**/*.h"


  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  A list of resources included with the Pod. These are copied into the
  #  target bundle with a build phase script. Anything else will be cleaned.
  #  You can preserve files from being cleaned, please don't preserve
  #  non-essential files like tests, examples and documentation.
  #

  # s.resource  = "icon.png"
  # s.resources = "Resources/*.png"

  # s.preserve_paths = "FilesToSave", "MoreFilesToSave"


  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Link your library with frameworks, or libraries. Libraries do not include
  #  the lib prefix of their name.
  #

  s.framework  = "LocalAuthentication"

  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If your library depends on compiler flags you can set them in the xcconfig hash
  #  where they will only apply to your library. If you depend on other Podspecs
  #  you can include multiple dependencies to ensure it works.

  s.requires_arc = true

end
